<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page Not Found</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #121212;
            color: #f0f0f0;
            margin: 0;
            padding: 0;
            text-align: center;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        h1 {
            color: #900;
            font-size: 5em;
        }
        p {
            font-size: 1.5em;
        }
        a {
            color: #f0f0f0;
            background-color: #900;
            padding: 10px 20px;
            border-radius: 8px;
            text-decoration: none;
            font-size: 1.2em;
            transition: background-color 0.3s ease;
        }
        a:hover, a:focus {
            background-color: #b00;
        }
    </style>
</head>
<body>
    <h1>404</h1>
    <p>Sorry, eithr the page you're looking for doesn't exist, or Billy messed something up.</p>
    <a href="/">Go Home</a>
</body>
</html>
